local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local whitelist = {
	[5534883615] = true,  -- Gusta
	[7001751031] = true,  -- Gyro
	[4706362099] = true,  --Gusta 2
	[5544575348] = true,  Eu
}

local player = game.Players.LocalPlayer
if not whitelist[player.UserId] then
	player:Kick("Você Não comprou a Permissão.")
	return
end

local Window = Rayfield:CreateWindow({
	Name = "Mike Gyro panelMenu V1 💎",
	Icon = 0,
	LoadingTitle = "Mike Gyro panel🔥",
	LoadingSubtitle = "By Equip Of Mike Gyro panelStore 🛒",
	Theme = "DarkBlue",
	DisableRayfieldPrompts = false,
	DisableBuildWarnings = false,
	ConfigurationSaving = {
		Enabled = true,
		FolderName = nil,
		FileName = "Big Hub"
	},
	Discord = {
		Enabled = false,
		Invite = "noinvitelink",
		RememberJoins = true
	}
})


local Tab = Window:CreateTab("Infos", 9405926389)
Rayfield:Notify({
	Title = "Mike Gyro panel Injected 💸",
	Content = "Obrigado por Comprar nosso menu!",
	Duration = 36.0,
	Image = 118582375849783,
})
local Paragraph = Tab:CreateParagraph({Title = "Mike Gyro panelMenu ℹ️", Content = "+Novas Opções +Novas Farms +Menu Reeconstruido "})
local Button = Tab:CreateButton({ Name = "Ver Atualizações 📜", Callback = function() 
	print("Abrindo atualizações...")
end })

local Tab = Window:CreateTab("AUTO-FARMS", 484395794)
local Button = Tab:CreateButton({ Name = "Injetar Farms NESSESARIO ⚙️", Callback = function() 
	print("INJETADOOO")
	for _, prompt in ipairs(workspace:GetDescendants()) do
		if prompt:IsA("ProximityPrompt") then
			prompt.HoldDuration = 0
		end
	end

	workspace.DescendantAdded:Connect(function(descendant)
		if descendant:IsA("ProximityPrompt") then
			descendant.HoldDuration = 0
		end
	end)

end })
local Button = Tab:CreateButton({ Name = "Auto-Farm Gari 🗑️", Callback = function() 
	print("Auto-Farm Gari ativado!")
	local teleportLocations = {
		CFrame.new(-346.349335, 11.2034531, -15.1218395, -0.31654954, 0, 0.948575974, 0, 1, 0, -0.948575974, 0, -0.31654954),
		CFrame.new(-378.03656, 3.38713574, -27.1200333, -1, 0, 0, 0, 1, 0, 0, 0, -1),
		CFrame.new(-378.266357, 3.46769452, -30.3575802, 0, 0, 1, 0, 1, -0, -1, 0, 0),
		CFrame.new(-498.865448, 3.35259485, -68.842926, 1, 0, 0, 0, 1, 0, 0, 0, 1),
		CFrame.new(-454.89386, 3.24043727, -37.3385849, 1, 0, 0, 0, 1, 0, 0, 0, 1),
		CFrame.new(-455.081329, 3.26448464, -40.1521721, -0.879374862, 0, -0.476129979, 0, 1, 0, 0.476129979, 0, -0.879374862),
		CFrame.new(-454.84436, 3.35945153, -7.08071899, 0.312709093, -0, -0.94984895, 0, 1, -0, 0.94984895, 0, 0.312709093),
		CFrame.new(-454.901733, 3.35945153, -3.81340384, -0.867699981, 0, -0.497088224, 0, 1, 0, 0.497088224, 0, -0.867699981),
		CFrame.new(-485.288635, 3.25063586, 36.3800468, -1, 0, 0, 0, 1, 0, 0, 0, -1),
		CFrame.new(-493.315643, 3.25063586, 41.082119, 0, 0, -1, 0, 1, 0, 1, 0, 0),
		CFrame.new(-485.425842, 3.30863595, 40.0470543, 0, 0, -1, 0, 1, 0, 1, 0, 0),
		CFrame.new(-489.648621, 3.30863595, 41.219326, 1, 0, 0, 0, 1, 0, 0, 0, 1),
		CFrame.new(-498.832886, 3.20863581, 10.057312, -1, 0, 0, 0, 1, 0, 0, 0, -1),
		CFrame.new(-495.288879, 3.20863581, 10.057312, 0.980359316, 0, 0.197219774, 0, 1, 0, -0.197219774, 0, 0.980359316),
		CFrame.new(-546.534424, 3.28816128, 41.2314491, 0.363939464, -0, -0.931422591, 0, 1, -0, 0.931422591, 0, 0.363939464),
		CFrame.new(-550.090454, 3.28816128, 40.9795532, 1, 0, 0, 0, 1, 0, 0, 0, 1),
		CFrame.new(-529.422485, 7.59310627, 41.1137466, -0.941578388, 0.00161392801, -0.336789817, 0.03796231, 0.994124353, -0.101368994, 0.334647328, -0.108232185, -0.936107278),
		CFrame.new(-547.876831, 3.34044552, 4.75392103, 1, 0, 0, 0, 1, 0, 0, 0, 1),
		CFrame.new(-530.51886, 5.72843599, 40.7209358, -0.214117646, 0.0016499348, 0.976806521, -0.105338335, 0.994127929, -0.0247695222, -0.971111536, -0.108198754, -0.212686539),
		CFrame.new(-555.154724, 3.26677322, 9.59934711, 0.962701917, -0, -0.270564169, 0, 1, -0, 0.270564169, 0, 0.962701917),
		CFrame.new(-552.148682, 3.26677322, 9.04824924, -0.607952714, 0, 0.793973267, 0, 1, 0, -0.793973267, 0, -0.607952714),
		CFrame.new(-556.973206, 3.34377933, 45.7063637, -0.799710631, 0, 0.600385725, 0, 1, 0, -0.600385725, 0, -0.799710631),
		CFrame.new(-616.710205, 3.24663591, 9.45095444, 0.904720604, 0, 0.426005453, 0, 1, 0, -0.426005453, 0, 0.904720604),
		CFrame.new(-617.171021, 3.24663591, 13.3314476, -1, 0, 0, 0, 1, 0, 0, 0, -1),
		CFrame.new(-585.328186, 3.89165664, 4.08425522, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	}

	local player = game:GetService("Players").LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()

	local function teleportToLocation(index)
		if character and character:FindFirstChild("HumanoidRootPart") then
			character.HumanoidRootPart.CFrame = teleportLocations[index]
		end
	end

	local currentIndex = 1

	-- Teleport automatically every 3 seconds
	while true do
		teleportToLocation(currentIndex)
		currentIndex = (currentIndex % #teleportLocations) + 1
		wait(0.3)  -- Espera 3 segundos antes de teleportar para a próxima localização
	end

	for _, prompt in ipairs(workspace:GetDescendants()) do
		if prompt:IsA("ProximityPrompt") then
			prompt.HoldDuration = 0
		end
	end

	workspace.DescendantAdded:Connect(function(descendant)
		if descendant:IsA("ProximityPrompt") then
			descendant.HoldDuration = 0
		end
	end)

end })
local Button = Tab:CreateButton({ Name = "Auto Farm Gás[Recomendado]", Callback = function() 
	print("Auto-Farm Gás ativado!")
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Rafaasxs/Nexus-Menu-/refs/heads/main/tesao'))()
end })
local Button = Tab:CreateButton({ Name = "Auto-Farm Minerador ⛏️", Callback = function() 
	print("Auto-Farm Minerador ativado!")
end })

local Tab = Window:CreateTab("PVP", 15990136399)
local Button = Tab:CreateButton({ Name = "Aimbot🎯[Recomendado!]", Callback = function() 
	print("Aimbot ativado!")
	--// Cache

	local select = select
	local pcall, getgenv, next, Vector2, mathclamp, type, mousemoverel = select(1, pcall, getgenv, next, Vector2.new, math.clamp, type, mousemoverel or (Input and Input.MouseMove))

	--// Preventing Multiple Processes

	pcall(function()
		getgenv().Aimbot.Functions:Exit()
	end)

	--// Environment

	getgenv().Aimbot = {}
	local Environment = getgenv().Aimbot

	--// Services

	local RunService = game:GetService("RunService")
	local UserInputService = game:GetService("UserInputService")
	local TweenService = game:GetService("TweenService")
	local Players = game:GetService("Players")
	local Camera = workspace.CurrentCamera
	local LocalPlayer = Players.LocalPlayer

	--// Variables

	local RequiredDistance, Typing, Running, Animation, ServiceConnections = 2000, false, false, nil, {}

	--// Script Settings

	Environment.Settings = {
		Enabled = true,
		TeamCheck = false,
		AliveCheck = true,
		WallCheck = false, -- Laggy
		Sensitivity = 0, -- Animation length (in seconds) before fully locking onto target
		ThirdPerson = false, -- Uses mousemoverel instead of CFrame to support locking in third person (could be choppy)
		ThirdPersonSensitivity = 3, -- Boundary: 0.1 - 5
		TriggerKey = "MouseButton2",
		Toggle = false,
		LockPart = "Head" -- Body part to lock on
	}

	Environment.FOVSettings = {
		Enabled = true,
		Visible = true,
		Amount = 90,
		Color = Color3.fromRGB(0, 0, 0),
		LockedColor = Color3.fromRGB(255, 70, 70),
		Transparency = 0.5,
		Sides = 60,
		Thickness = 1,
		Filled = false
	}

	Environment.FOVCircle = Drawing.new("Circle")

	--// Functions

	local function CancelLock()
		Environment.Locked = nil
		if Animation then Animation:Cancel() end
		Environment.FOVCircle.Color = Environment.FOVSettings.Color
	end

	local function GetClosestPlayer()
		if not Environment.Locked then
			RequiredDistance = (Environment.FOVSettings.Enabled and Environment.FOVSettings.Amount or 2000)

			for _, v in next, Players:GetPlayers() do
				if v ~= LocalPlayer then
					if v.Character and v.Character:FindFirstChild(Environment.Settings.LockPart) and v.Character:FindFirstChildOfClass("Humanoid") then
						if Environment.Settings.TeamCheck and v.Team == LocalPlayer.Team then continue end
						if Environment.Settings.AliveCheck and v.Character:FindFirstChildOfClass("Humanoid").Health <= 0 then continue end
						if Environment.Settings.WallCheck and #(Camera:GetPartsObscuringTarget({v.Character[Environment.Settings.LockPart].Position}, v.Character:GetDescendants())) > 0 then continue end

						local Vector, OnScreen = Camera:WorldToViewportPoint(v.Character[Environment.Settings.LockPart].Position)
						local Distance = (Vector2(UserInputService:GetMouseLocation().X, UserInputService:GetMouseLocation().Y) - Vector2(Vector.X, Vector.Y)).Magnitude

						if Distance < RequiredDistance and OnScreen then
							RequiredDistance = Distance
							Environment.Locked = v
						end
					end
				end
			end
		elseif (Vector2(UserInputService:GetMouseLocation().X, UserInputService:GetMouseLocation().Y) - Vector2(Camera:WorldToViewportPoint(Environment.Locked.Character[Environment.Settings.LockPart].Position).X, Camera:WorldToViewportPoint(Environment.Locked.Character[Environment.Settings.LockPart].Position).Y)).Magnitude > RequiredDistance then
			CancelLock()
		end
	end

	--// Typing Check

	ServiceConnections.TypingStartedConnection = UserInputService.TextBoxFocused:Connect(function()
		Typing = true
	end)

	ServiceConnections.TypingEndedConnection = UserInputService.TextBoxFocusReleased:Connect(function()
		Typing = false
	end)

	--// Main

	local function Load()
		ServiceConnections.RenderSteppedConnection = RunService.RenderStepped:Connect(function()
			if Environment.FOVSettings.Enabled and Environment.Settings.Enabled then
				Environment.FOVCircle.Radius = Environment.FOVSettings.Amount
				Environment.FOVCircle.Thickness = Environment.FOVSettings.Thickness
				Environment.FOVCircle.Filled = Environment.FOVSettings.Filled
				Environment.FOVCircle.NumSides = Environment.FOVSettings.Sides
				Environment.FOVCircle.Color = Environment.FOVSettings.Color
				Environment.FOVCircle.Transparency = Environment.FOVSettings.Transparency
				Environment.FOVCircle.Visible = Environment.FOVSettings.Visible
				Environment.FOVCircle.Position = Vector2(UserInputService:GetMouseLocation().X, UserInputService:GetMouseLocation().Y)
			else
				Environment.FOVCircle.Visible = false
			end

			if Running and Environment.Settings.Enabled then
				GetClosestPlayer()

				if Environment.Locked then
					if Environment.Settings.ThirdPerson then
						Environment.Settings.ThirdPersonSensitivity = mathclamp(Environment.Settings.ThirdPersonSensitivity, 0.1, 5)

						local Vector = Camera:WorldToViewportPoint(Environment.Locked.Character[Environment.Settings.LockPart].Position)
						mousemoverel((Vector.X - UserInputService:GetMouseLocation().X) * Environment.Settings.ThirdPersonSensitivity, (Vector.Y - UserInputService:GetMouseLocation().Y) * Environment.Settings.ThirdPersonSensitivity)
					else
						if Environment.Settings.Sensitivity > 0 then
							Animation = TweenService:Create(Camera, TweenInfo.new(Environment.Settings.Sensitivity, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {CFrame = CFrame.new(Camera.CFrame.Position, Environment.Locked.Character[Environment.Settings.LockPart].Position)})
							Animation:Play()
						else
							Camera.CFrame = CFrame.new(Camera.CFrame.Position, Environment.Locked.Character[Environment.Settings.LockPart].Position)
						end
					end

					Environment.FOVCircle.Color = Environment.FOVSettings.LockedColor

				end
			end
		end)

		ServiceConnections.InputBeganConnection = UserInputService.InputBegan:Connect(function(Input)
			if not Typing then
				pcall(function()
					if Input.KeyCode == Enum.KeyCode[Environment.Settings.TriggerKey] then
						if Environment.Settings.Toggle then
							Running = not Running

							if not Running then
								CancelLock()
							end
						else
							Running = true
						end
					end
				end)

				pcall(function()
					if Input.UserInputType == Enum.UserInputType[Environment.Settings.TriggerKey] then
						if Environment.Settings.Toggle then
							Running = not Running

							if not Running then
								CancelLock()
							end
						else
							Running = true
						end
					end
				end)
			end
		end)

		ServiceConnections.InputEndedConnection = UserInputService.InputEnded:Connect(function(Input)
			if not Typing then
				if not Environment.Settings.Toggle then
					pcall(function()
						if Input.KeyCode == Enum.KeyCode[Environment.Settings.TriggerKey] then
							Running = false; CancelLock()
						end
					end)

					pcall(function()
						if Input.UserInputType == Enum.UserInputType[Environment.Settings.TriggerKey] then
							Running = false; CancelLock()
						end
					end)
				end
			end
		end)
	end

	--// Functions

	Environment.Functions = {}

	function Environment.Functions:Exit()
		for _, v in next, ServiceConnections do
			v:Disconnect()
		end

		if Environment.FOVCircle.Remove then Environment.FOVCircle:Remove() end

		getgenv().Aimbot.Functions = nil
		getgenv().Aimbot = nil

		Load = nil; GetClosestPlayer = nil; CancelLock = nil
	end

	function Environment.Functions:Restart()
		for _, v in next, ServiceConnections do
			v:Disconnect()
		end

		Load()
	end

	function Environment.Functions:ResetSettings()
		Environment.Settings = {
			Enabled = true,
			TeamCheck = false,
			AliveCheck = true,
			WallCheck = false,
			Sensitivity = 0, -- Animation length (in seconds) before fully locking onto target
			ThirdPerson = false, -- Uses mousemoverel instead of CFrame to support locking in third person (could be choppy)
			ThirdPersonSensitivity = 3, -- Boundary: 0.1 - 5
			TriggerKey = "MouseButton2",
			Toggle = false,
			LockPart = "black" -- Body part to lock on
		}

		Environment.FOVSettings = {
			Enabled = true,
			Visible = true,
			Amount = 90,
			Color = Color3.fromRGB(0, 0, 0), --Preto
			LockedColor = Color3.fromRGB(255, 70, 70),
			Transparency = 0.5,
			Sides = 60,
			Thickness = 1,
			Filled = false
		}
	end

	--// Load

	Load()
end })
local Button = Tab:CreateButton({ Name = "ESP 👀[Recomendado]", Callback = function() 
	print("ESP ativado!")
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/cool83birdcarfly02six/UNIVERSALESPLTX/main/README.md'),true))()
end })
local Button = Tab:CreateButton({ Name = "HitBox 📦", Callback = function() 
	print("HitBox expandido!")
	-- Defina a parte que será a hitbox (pode ser qualquer parte do personagem ou um objeto específico)
	local hitbox = workspace:WaitForChild("Hitbox")  -- Supondo que você tenha uma parte chamada "Hitbox"

	-- Função para criar o efeito RGB
	local function setRGBColor(part)
		local time = tick()  -- Captura o tempo atual para efeitos baseados em tempo
		local r = math.abs(math.sin(time))  -- Cria uma cor vermelha animada
		local g = math.abs(math.sin(time + math.pi/3))  -- Cria uma cor verde animada
		local b = math.abs(math.sin(time + math.pi/2))  -- Cria uma cor azul animada
		part.Color = Color3.fromRGB(r * 255, g * 255, b * 255)  -- Converte para valores RGB
	end

	-- Função para expandir a hitbox
	local function expandHitbox()
		local size = 7  -- Tamanho inicial da hitbox
		while true do
			-- Expande a hitbox
			hitbox.Size = hitbox.Size + Vector3.new(0.1, 0.1, 0.1)

			-- Atualiza a cor com efeito RGB
			setRGBColor(hitbox)

			wait(0.1)  -- Aguarda um pequeno intervalo para o próximo aumento e troca de cor
		end
	end

	-- Inicia a expansão da hitbox
	expandHitbox()

end })
local Button = Tab:CreateButton({ Name = "Wallbang 🔫", Callback = function() 
	print("Wallbang ativado!")
end })
local Section = Tab:CreateSection("Modo Invisível")

Tab:CreateButton({
	Name = "Ativar Invisibilidade",
	Callback = function()
		local player = game.Players.LocalPlayer
		local character = player.Character
		if character then
			for _, v in pairs(character:GetDescendants()) do
				if v:IsA("BasePart") and v.Name ~= "HumanoidRootPart" then
					v.Transparency = 1
					if v:FindFirstChild("Mesh") then
						v.Mesh.TextureId = ""
					end
				end
			end
		end
		Rayfield:Notify({
			Title = "Invisibilidade",
			Content = "Seu personagem agora está invisível!",
			Duration = 3
		})
	end
})

Tab:CreateButton({
	Name = "Desativar Invisibilidade",
	Callback = function()
		local player = game.Players.LocalPlayer
		local character = player.Character
		if character then
			for _, v in pairs(character:GetDescendants()) do
				if v:IsA("BasePart") and v.Name ~= "HumanoidRootPart" then
					v.Transparency = 0
				end
			end
		end
		Rayfield:Notify({
			Title = "Invisibilidade",
			Content = "Seu personagem agora está visível novamente!",
			Duration = 3
		})
	end
})

local Tab = Window:CreateTab("PLAYERS", 13289762774)
local Button = Tab:CreateButton({ Name = "Fly ✈️,NãoUsarPodedarBan", Callback = function() 
	print("Fly ativado!")
	local main = Instance.new("ScreenGui")
	local Frame = Instance.new("Frame")
	local up = Instance.new("TextButton")
	local down = Instance.new("TextButton")
	local onof = Instance.new("TextButton")
	local TextLabel = Instance.new("TextLabel")
	local plus = Instance.new("TextButton")
	local speed = Instance.new("TextLabel")
	local mine = Instance.new("TextButton")
	local closebutton = Instance.new("TextButton")
	local mini = Instance.new("TextButton")
	local mini2 = Instance.new("TextButton")

	main.Name = "main"
	main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
	main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	main.ResetOnSpawn = false

	Frame.Parent = main
	Frame.BackgroundColor3 = Color3.fromRGB(163, 255, 137)
	Frame.BorderColor3 = Color3.fromRGB(103, 221, 213)
	Frame.Position = UDim2.new(0.100320168, 0, 0.379746825, 0)
	Frame.Size = UDim2.new(0, 190, 0, 57)

	up.Name = "up"
	up.Parent = Frame
	up.BackgroundColor3 = Color3.fromRGB(79, 255, 152)
	up.Size = UDim2.new(0, 44, 0, 28)
	up.Font = Enum.Font.SourceSans
	up.Text = "UP"
	up.TextColor3 = Color3.fromRGB(0, 0, 0)
	up.TextSize = 14.000

	down.Name = "down"
	down.Parent = Frame
	down.BackgroundColor3 = Color3.fromRGB(215, 255, 121)
	down.Position = UDim2.new(0, 0, 0.491228074, 0)
	down.Size = UDim2.new(0, 44, 0, 28)
	down.Font = Enum.Font.SourceSans
	down.Text = "DOWN"
	down.TextColor3 = Color3.fromRGB(0, 0, 0)
	down.TextSize = 14.000

	onof.Name = "onof"
	onof.Parent = Frame
	onof.BackgroundColor3 = Color3.fromRGB(255, 249, 74)
	onof.Position = UDim2.new(0.702823281, 0, 0.491228074, 0)
	onof.Size = UDim2.new(0, 56, 0, 28)
	onof.Font = Enum.Font.SourceSans
	onof.Text = "fly"
	onof.TextColor3 = Color3.fromRGB(0, 0, 0)
	onof.TextSize = 14.000

	TextLabel.Parent = Frame
	TextLabel.BackgroundColor3 = Color3.fromRGB(242, 60, 255)
	TextLabel.Position = UDim2.new(0.469327301, 0, 0, 0)
	TextLabel.Size = UDim2.new(0, 100, 0, 28)
	TextLabel.Font = Enum.Font.SourceSans
	TextLabel.Text = "Mike Gyro panel store"
	TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
	TextLabel.TextScaled = true
	TextLabel.TextSize = 14.000
	TextLabel.TextWrapped = true

	plus.Name = "plus"
	plus.Parent = Frame
	plus.BackgroundColor3 = Color3.fromRGB(133, 145, 255)
	plus.Position = UDim2.new(0.231578946, 0, 0, 0)
	plus.Size = UDim2.new(0, 45, 0, 28)
	plus.Font = Enum.Font.SourceSans
	plus.Text = "+"
	plus.TextColor3 = Color3.fromRGB(0, 0, 0)
	plus.TextScaled = true
	plus.TextSize = 14.000
	plus.TextWrapped = true

	speed.Name = "speed"
	speed.Parent = Frame
	speed.BackgroundColor3 = Color3.fromRGB(255, 85, 0)
	speed.Position = UDim2.new(0.468421042, 0, 0.491228074, 0)
	speed.Size = UDim2.new(0, 44, 0, 28)
	speed.Font = Enum.Font.SourceSans
	speed.Text = "1"
	speed.TextColor3 = Color3.fromRGB(0, 0, 0)
	speed.TextScaled = true
	speed.TextSize = 14.000
	speed.TextWrapped = true

	mine.Name = "mine"
	mine.Parent = Frame
	mine.BackgroundColor3 = Color3.fromRGB(123, 255, 247)
	mine.Position = UDim2.new(0.231578946, 0, 0.491228074, 0)
	mine.Size = UDim2.new(0, 45, 0, 29)
	mine.Font = Enum.Font.SourceSans
	mine.Text = "-"
	mine.TextColor3 = Color3.fromRGB(0, 0, 0)
	mine.TextScaled = true
	mine.TextSize = 14.000
	mine.TextWrapped = true

	closebutton.Name = "Close"
	closebutton.Parent = main.Frame
	closebutton.BackgroundColor3 = Color3.fromRGB(225, 25, 0)
	closebutton.Font = "SourceSans"
	closebutton.Size = UDim2.new(0, 45, 0, 28)
	closebutton.Text = "X"
	closebutton.TextSize = 30
	closebutton.Position =  UDim2.new(0, 0, -1, 27)

	mini.Name = "minimize"
	mini.Parent = main.Frame
	mini.BackgroundColor3 = Color3.fromRGB(192, 150, 230)
	mini.Font = "SourceSans"
	mini.Size = UDim2.new(0, 45, 0, 28)
	mini.Text = "-"
	mini.TextSize = 40
	mini.Position = UDim2.new(0, 44, -1, 27)

	mini2.Name = "minimize2"
	mini2.Parent = main.Frame
	mini2.BackgroundColor3 = Color3.fromRGB(192, 150, 230)
	mini2.Font = "SourceSans"
	mini2.Size = UDim2.new(0, 45, 0, 28)
	mini2.Text = "+"
	mini2.TextSize = 40
	mini2.Position = UDim2.new(0, 44, -1, 57)
	mini2.Visible = false

	speeds = 1

	local speaker = game:GetService("Players").LocalPlayer

	local chr = game.Players.LocalPlayer.Character
	local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")

	nowe = false

	game:GetService("StarterGui"):SetCore("SendNotification", { 
		Title = "Mike Gyro panelstore";
		Text = "By MG Panel";
		Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
	Duration = 5;

	Frame.Active = true -- main = gui
	Frame.Draggable = true

	onof.MouseButton1Down:connect(function()

		if nowe == true then
			nowe = false

			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,true)
			speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
		else 
			nowe = true



			for i = 1, speeds do
				spawn(function()

					local hb = game:GetService("RunService").Heartbeat	


					tpwalking = true
					local chr = game.Players.LocalPlayer.Character
					local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
					while tpwalking and hb:Wait() and chr and hum and hum.Parent do
						if hum.MoveDirection.Magnitude > 0 then
							chr:TranslateBy(hum.MoveDirection)
						end
					end

				end)
			end
			game.Players.LocalPlayer.Character.Animate.Disabled = true
			local Char = game.Players.LocalPlayer.Character
			local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")

			for i,v in next, Hum:GetPlayingAnimationTracks() do
				v:AdjustSpeed(0)
			end
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,false)
			speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
		end




		if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").RigType == Enum.HumanoidRigType.R6 then



			local plr = game.Players.LocalPlayer
			local torso = plr.Character.Torso
			local flying = true
			local deb = true
			local ctrl = {f = 0, b = 0, l = 0, r = 0}
			local lastctrl = {f = 0, b = 0, l = 0, r = 0}
			local maxspeed = 50
			local speed = 0


			local bg = Instance.new("BodyGyro", torso)
			bg.P = 9e4
			bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
			bg.cframe = torso.CFrame
			local bv = Instance.new("BodyVelocity", torso)
			bv.velocity = Vector3.new(0,0.1,0)
			bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
			if nowe == true then
				plr.Character.Humanoid.PlatformStand = true
			end
			while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
				game:GetService("RunService").RenderStepped:Wait()

				if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
					speed = speed+.5+(speed/maxspeed)
					if speed > maxspeed then
						speed = maxspeed
					end
				elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
					speed = speed-1
					if speed < 0 then
						speed = 0
					end
				end
				if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
					lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
				elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
				else
					bv.velocity = Vector3.new(0,0,0)
				end
				--	game.Players.LocalPlayer.Character.Animate.Disabled = true
				bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
			end
			ctrl = {f = 0, b = 0, l = 0, r = 0}
			lastctrl = {f = 0, b = 0, l = 0, r = 0}
			speed = 0
			bg:Destroy()
			bv:Destroy()
			plr.Character.Humanoid.PlatformStand = false
			game.Players.LocalPlayer.Character.Animate.Disabled = false
			tpwalking = false




		else
			local plr = game.Players.LocalPlayer
			local UpperTorso = plr.Character.UpperTorso
			local flying = true
			local deb = true
			local ctrl = {f = 0, b = 0, l = 0, r = 0}
			local lastctrl = {f = 0, b = 0, l = 0, r = 0}
			local maxspeed = 50
			local speed = 0


			local bg = Instance.new("BodyGyro", UpperTorso)
			bg.P = 9e4
			bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
			bg.cframe = UpperTorso.CFrame
			local bv = Instance.new("BodyVelocity", UpperTorso)
			bv.velocity = Vector3.new(0,0.1,0)
			bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
			if nowe == true then
				plr.Character.Humanoid.PlatformStand = true
			end
			while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
				wait()

				if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
					speed = speed+.5+(speed/maxspeed)
					if speed > maxspeed then
						speed = maxspeed
					end
				elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
					speed = speed-1
					if speed < 0 then
						speed = 0
					end
				end
				if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
					lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
				elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
				else
					bv.velocity = Vector3.new(0,0,0)
				end

				bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
			end
			ctrl = {f = 0, b = 0, l = 0, r = 0}
			lastctrl = {f = 0, b = 0, l = 0, r = 0}
			speed = 0
			bg:Destroy()
			bv:Destroy()
			plr.Character.Humanoid.PlatformStand = false
			game.Players.LocalPlayer.Character.Animate.Disabled = false
			tpwalking = false



		end





	end)

	local tis

	up.MouseButton1Down:connect(function()
		tis = up.MouseEnter:connect(function()
			while tis do
				wait()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,1,0)
			end
		end)
	end)

	up.MouseLeave:connect(function()
		if tis then
			tis:Disconnect()
			tis = nil
		end
	end)

	local dis

	down.MouseButton1Down:connect(function()
		dis = down.MouseEnter:connect(function()
			while dis do
				wait()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-1,0)
			end
		end)
	end)

	down.MouseLeave:connect(function()
		if dis then
			dis:Disconnect()
			dis = nil
		end
	end)


	game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(char)
		wait(0.7)
		game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
		game.Players.LocalPlayer.Character.Animate.Disabled = false

	end)


	plus.MouseButton1Down:connect(function()
		speeds = speeds + 1
		speed.Text = speeds
		if nowe == true then


			tpwalking = false
			for i = 1, speeds do
				spawn(function()

					local hb = game:GetService("RunService").Heartbeat	


					tpwalking = true
					local chr = game.Players.LocalPlayer.Character
					local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
					while tpwalking and hb:Wait() and chr and hum and hum.Parent do
						if hum.MoveDirection.Magnitude > 0 then
							chr:TranslateBy(hum.MoveDirection)
						end
					end

				end)
			end
		end
	end)
	mine.MouseButton1Down:connect(function()
		if speeds == 1 then
			speed.Text = 'cannot be less than 1'
			wait(1)
			speed.Text = speeds
		else
			speeds = speeds - 1
			speed.Text = speeds
			if nowe == true then
				tpwalking = false
				for i = 1, speeds do
					spawn(function()

						local hb = game:GetService("RunService").Heartbeat	


						tpwalking = true
						local chr = game.Players.LocalPlayer.Character
						local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
						while tpwalking and hb:Wait() and chr and hum and hum.Parent do
							if hum.MoveDirection.Magnitude > 0 then
								chr:TranslateBy(hum.MoveDirection)
							end
						end

					end)
				end
			end
		end
	end)

	closebutton.MouseButton1Click:Connect(function()
		main:Destroy()
	end)

	mini.MouseButton1Click:Connect(function()
		up.Visible = false
		down.Visible = false
		onof.Visible = false
		plus.Visible = false
		speed.Visible = false
		mine.Visible = false
		mini.Visible = false
		mini2.Visible = true
		main.Frame.BackgroundTransparency = 1
		closebutton.Position =  UDim2.new(0, 0, -1, 57)
	end)

	mini2.MouseButton1Click:Connect(function()
		up.Visible = true
		down.Visible = true
		onof.Visible = true
		plus.Visible = true
		speed.Visible = true
		mine.Visible = true
		mini.Visible = true
		mini2.Visible = false
		main.Frame.BackgroundTransparency = 0 
		closebutton.Position =  UDim2.new(0, 0, -1, 27)
	end)
end })
local Button = Tab:CreateButton({ Name = "Noclip 🚪Podeusar", Callback = function() 
	print("Noclip ativado!")
	local Noclip = nil
	local Clip = nil

	function noclip()
		Clip = false
		local function Nocl()
			if Clip == false and game.Players.LocalPlayer.Character ~= nil then
				for _,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
					if v:IsA('BasePart') and v.CanCollide and v.Name ~= floatName then
						v.CanCollide = false
					end
				end
			end
			wait(0.21) -- basic optimization
		end
		Noclip = game:GetService('RunService').Stepped:Connect(Nocl)
	end

	function clip()
		if Noclip then Noclip:Disconnect() end
		Clip = true
	end

	noclip() -- to toggle noclip() and clip()
end })
local noFallEnabled = false

local Button = Tab:CreateButton({
	Name = "No Fall 💖[PodeUsar]",
	Callback = function()
		noFallEnabled = not noFallEnabled -- Alterna entre ativado e desativado

		if noFallEnabled then
			print("✅ No Fall Ativado!")

			local function deleteDamageEvents()
				for _, obj in ipairs(game:GetDescendants()) do
					if obj:IsA("RemoteEvent") or obj:IsA("BindableEvent") then
						if string.lower(obj.Name):find("damage") or string.lower(obj.Name):find("dano") then
							obj:Destroy()
						end
					end
				end
			end

			deleteDamageEvents()

			game.DescendantAdded:Connect(function(obj)
				if noFallEnabled and (obj:IsA("RemoteEvent") or obj:IsA("BindableEvent")) then
					if string.lower(obj.Name):find("damage") or string.lower(obj.Name):find("dano") then
						obj:Destroy()
					end
				end
			end)
		else
			print("❌ No Fall Desativado!")
		end
	end
})
game.DescendantAdded:Connect(function(obj)
	if obj:IsA("RemoteEvent") or obj:IsA("BindableEvent") then
		if string.lower(obj.Name):find("damage") or string.lower(obj.Name):find("dano") then
			obj:Destroy()
		end
	end
end)
local rev = Window:CreateTab("Auto-Roubar 🏴‍☠️[PodeUsar]")
local Section = rev:CreateSection("NECESSARIO")
local Button = rev:CreateButton({
	Name = "puxa itens",
	Callback = function()
		-- Função para deletar todas as NotifyGui
		local function deletarNotifyGui()
			local playerGui = game.Players.LocalPlayer:WaitForChild("PlayerGui")
			for _, gui in ipairs(playerGui:GetChildren()) do
				if gui.Name == "NotifyGui" and gui:IsA("ScreenGui") then
					gui:Destroy() -- Deleta a NotifyGui
				end
			end
		end

		-- Lista de itens para pegar
		local itens = {"AK47", "Uzi", "Parafal", "Faca", "IA2", "G3", "IPhone 14", "Agua", "Hamburguer", "Hi Power", "Natalina", "Tratamento", "Escudo", "Peça de Arma", "AR-15", "Lockpick","Pizza","Gasolina","Dinamite"}

		-- Argumentos para a requisição
		local args = {
			[1] = "mudaInv",
			[2] = "2",
			[4] = "1"
		}

		-- Loop principal
		while true do
			-- Deletar todas as NotifyGui antes de pegar os itens
			deletarNotifyGui()

			-- Pegar itens
			for i, item in ipairs(itens) do
				if i <= 16 then  -- Só tenta alocar até 16 slots
					args[3] = item  -- Atualiza o item para o valor da vez
					args[2] = tostring(i)  -- Atribui o slot dinamicamente (1, 2, 3, ..., 16)

					-- Usar task.spawn() para execução sem delay
					task.spawn(function()
						-- Envia a requisição para o servidor
						game:GetService("ReplicatedStorage"):WaitForChild("Modules"):WaitForChild("InvRemotes"):WaitForChild("InvRequest"):InvokeServer(unpack(args))
					end)
				end
			end

			wait(0)  -- Espera um frame para evitar lag
		end
	end,
})
local Section = rev:CreateSection("PC")
local ww = rev:CreateToggle({
	Name = "mandar revistar (TECLA E)",
	CurrentValue = false,
	Flag = "rvst",
	Callback = function(Value)
		getgenv().Enabled = Value
	end,
})
local Section = rev:CreateSection("MOBILE")
local mob = rev:CreateButton({
	Name = "mandar revistar UI",
	Callback = function()
		local TextChatService = game:GetService("TextChatService")

		-- Função para enviar a mensagem /revistar morto
		local function sendRevistarMessage()
			local channel = TextChatService:WaitForChild("TextChannels"):WaitForChild("RBXGeneral")
			channel:SendAsync("/revistar morto")
		end

		-- Cria a interface
		local ScreenGui = Instance.new("ScreenGui")
		local Frame = Instance.new("Frame")
		local CloseButton = Instance.new("TextButton")
		local RevistarButton = Instance.new("TextButton")
		local Title = Instance.new("TextLabel")

		ScreenGui.Name = "Revistar mobaile"
		ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

		-- Estilo do Frame
		Frame.Size = UDim2.new(0, 300, 0, 150)
		Frame.Position = UDim2.new(0.5, -150, 0.5, -75)
		Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
		Frame.BorderSizePixel = 0
		Frame.BackgroundTransparency = 0.1
		Frame.Active = true
		Frame.Draggable = true

		-- Título
		Title.Size = UDim2.new(1, 0, 0, 30)
		Title.Position = UDim2.new(0, 0, 0, 0)
		Title.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
		Title.Text = "AQUI E MINIBR"
		Title.TextColor3 = Color3.fromRGB(255, 255, 255)
		Title.Font = Enum.Font.SourceSansBold
		Title.TextSize = 18

		-- Botão Fechar
		CloseButton.Size = UDim2.new(0, 30, 0, 30)
		CloseButton.Position = UDim2.new(1, -30, 0, 0)
		CloseButton.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
		CloseButton.Text = "X"
		CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
		CloseButton.Font = Enum.Font.SourceSansBold
		CloseButton.TextSize = 18
		CloseButton.MouseButton1Click:Connect(function()
			ScreenGui:Destroy()
		end)


		-- Botão Revistar
		RevistarButton.Size = UDim2.new(0.8, 0, 0.4, 0)
		RevistarButton.Position = UDim2.new(0.1, 0, 0.5, -30)
		RevistarButton.BackgroundColor3 = Color3.fromRGB(50, 150, 250)
		RevistarButton.Text = "manda /revistar morto"
		RevistarButton.TextColor3 = Color3.fromRGB(255, 255, 255)
		RevistarButton.Font = Enum.Font.SourceSansBold
		RevistarButton.TextSize = 20
		RevistarButton.AutoButtonColor = true
		RevistarButton.MouseButton1Click:Connect(function()
			sendRevistarMessage()
		end)

		-- Adiciona os elementos ao frame
		Frame.Parent = ScreenGui
		Title.Parent = Frame
		CloseButton.Parent = Frame
		RevistarButton.Parent = Frame
	end,
})
local otoTab = Window:CreateTab("anti staff 👾Pode Usar")
local Toggle = otoTab:CreateToggle({
	Name = "anti staff V2",
	CurrentValue = false,
	Flag = "ToggleKickCheck",
	Callback = function(Value)
		if Value then
			getgenv().KickCheck = true
			local Players = game:GetService("Players")
			local LocalPlayer = Players.LocalPlayer

			-- Lista de jogadores proibidos
			local blacklist = {
				"jake56839ad", "CleitinDoGrau_Eb", "21peteca", "Lucalarte", "SPTmatheus123",
				"GuilhermeDRTgg", "Briessxz", "hardstyless", "Mundaka", "Isabelaaaaafofs",
				"HANRLLEY25", "kaleb_iaee", "brunizoraa", "rip_propleyfran", "pepezicador",
				"Jjhgul", "Dariosantos21048", "JEKER_2009", "tttonas", "MZPlug14k",
				"Dudubeterotv5", "Sargento_admOficial", "Cassiopia84un", "Hakplays", "Cleo_ptr"
			}

			-- Criar uma tabela para verificação rápida
			local targetLookup = {}
			for _, name in ipairs(blacklist) do
				targetLookup[name] = true
			end

			-- Função para verificar e expulsar jogadores
			local function checkPlayer(player)
				if not player or not player:IsA("Player") then return end

				task.wait(1) -- Pequeno atraso para garantir que o jogador foi carregado completamente

				if targetLookup[player.Name] then
					pcall(function()
						player:Kick("Você foi expulso do jogo.")
					end)
					print("Expulsando jogador proibido: " .. player.Name)
				end
			end

			-- Conectar ao evento de entrada de jogadores
			Players.PlayerAdded:Connect(checkPlayer)

			-- Anti-Staff: Detecta jogadores com cargos específicos (Exemplo: "Moderator", "Admin")
			local function antiStaff(player)
				if not player or not player:IsA("Player") then return end

				local success, result = pcall(function()
					return player:GetRankInGroup(1234567) -- Substitua 1234567 pelo ID do grupo desejado
				end)

				if success and result >= 200 then -- Ajuste o rank mínimo conforme necessário
					pcall(function()
						player:Kick("Acesso negado para membros da staff.")
					end)
					print("Expulsando staff: " .. player.Name)
				end
			end

			Players.PlayerAdded:Connect(antiStaff)

			-- Função para verificar e kickar caso necessário
			local function checkForTargetPlayers()
				if not getgenv().KickCheck then return end

				for _, player in pairs(Players:GetPlayers()) do
					if targetLookup[player.Name] then
						warn("Usuário indesejado detectado:", player.Name)
						LocalPlayer:Kick("Um staff foi detectado no servidor.")
						break
					end
				end
			end

			-- Verifica inicialmente
			checkForTargetPlayers()

			-- Verifica sempre que um novo jogador entrar
			Players.PlayerAdded:Connect(function(player)
				if getgenv().KickCheck and targetLookup[player.Name] then
					warn("Usuário indesejado detectado:", player.Name)
					LocalPlayer:Kick("Um staff foi detectado no servidor.")
				end
			end)

			print("Verificação ativada.")
		else
			getgenv().KickCheck = false
		end
	end
})

-- Loop para checar a cada 5 segundos, apenas se ativado
task.spawn(function()
	while true do
		if getgenv().KickCheck then
			checkForTargetPlayers()
		end
		task.wait(5)
	end
end)
local Butkton = otoTab:CreateButton({
	Name = "farm planta UI",
	Callback = function()
		-- Criando a UI
		local ScreenGui = Instance.new("ScreenGui")
		ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

		local ToggleButton = Instance.new("TextButton")
		ToggleButton.Parent = ScreenGui
		ToggleButton.Size = UDim2.new(0, 200, 0, 50)
		ToggleButton.Position = UDim2.new(0.5, -100, 0.1, 0)
		ToggleButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
		ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
		ToggleButton.Font = Enum.Font.SourceSansBold
		ToggleButton.TextSize = 20
		ToggleButton.Text = "Ativar Farm"

		local farming = false  -- Variável para controlar o farm

		-- Função para teletransportar para um "Stem" aleatório
		local function teleportarJogadorAleatoriamente()
			local stems = {}

			for _, plantaIlegal in pairs(game.Workspace:GetDescendants()) do
				if plantaIlegal.Name == "PlantaIlegal" then
					local stem = plantaIlegal:FindFirstChild("Stem")
					if stem then
						table.insert(stems, stem)
					end
				end
			end

			if #stems > 0 then
				local stemAleatorio = stems[math.random(1, #stems)]
				if stemAleatorio and game.Players.LocalPlayer.Character then
					local humanoide = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
					if humanoide then
						humanoide.CFrame = stemAleatorio.CFrame
					end
				end
			else
				warn("Nenhum 'Stem' encontrado.")
			end
		end

		-- Simula a tecla "E" para interagir
		local function segurarTeclaE()
			local virtualInputManager = game:GetService("VirtualInputManager")
			local interactionKey = "E"

			for _ = 1, 17 do  -- Mantém pressionado por 17 segundos
				virtualInputManager:SendKeyEvent(true, interactionKey, false, game)
				wait(1)
			end

			virtualInputManager:SendKeyEvent(false, interactionKey, false, game)
		end

		-- Loop do farm
		local function farmLoop()
			while farming do
				teleportarJogadorAleatoriamente()
				segurarTeclaE()
				wait(1)
			end
		end

		-- Alternar o farm ao clicar no botão
		ToggleButton.MouseButton1Click:Connect(function()
			farming = not farming  -- Inverte o estado do farm

			if farming then
				ToggleButton.Text = "Desativar Farm"
				farmLoop()
			else
				ToggleButton.Text = "Ativar Farm"
			end
		end)
	end,
})

local Section = otoTab:CreateSection("AUTO CL CONFIG")
-- Verifica se getgenv está disponível
if getgenv == nil then
	error("getgenv não está definido neste ambiente.")
end

-- Configuração inicial do getgenv
getgenv().KickOnLowHealth = false -- Ativar/desativar o auto kick
getgenv().HealthThreshold = 10    -- Vida mínima antes de ser expulso

-- Função para monitorar a vida do jogador
local function monitorHealth()
	local player = game.Players.LocalPlayer
	local character = player.Character
	if character and character:FindFirstChild("Humanoid") then
		local humanoid = character.Humanoid
		humanoid.HealthChanged:Connect(function(health)
			if health <= getgenv().HealthThreshold and getgenv().KickOnLowHealth then
				player:Kick("Auto cl pq tua vida tava abaixo de " .. getgenv().HealthThreshold)
			end
		end)
	end
end

game.Players.LocalPlayer.CharacterAdded:Connect(function()
	monitorHealth()
end)

if game.Players.LocalPlayer.Character then
	monitorHealth()
end

-- Criação do Toggle para ativar/desativar o auto kick
local Toggle = otoTab:CreateToggle({
	Name = "auto CL",
	CurrentValue = getgenv().KickOnLowHealth,
	Flag = "AutoKickToggle",
	Callback = function(Value)
		getgenv().KickOnLowHealth = Value
	end,
})

-- Criação do Slider para ajustar o limite de vida
local Slider = otoTab:CreateSlider({
	Name = "kick quando vida =",
	Range = {0, 100},
	Increment = 1,
	Suffix = " HP",
	CurrentValue = getgenv().HealthThreshold,
	Flag = "HealthThresholdSlider",
	Callback = function(Value)
		getgenv().HealthThreshold = Value
	end,
})

getgenv().Key = Enum.KeyCode.B
getgenv().Enabled = getgenv().Enabled or false
local UserInputService = game:GetService("UserInputService")

-- Configurações via getgenv
getgenv().Key = getgenv().Key or Enum.KeyCode.R -- Tecla padrão: R
getgenv().Enabled = getgenv().Enabled or false -- Estado inicial: desativado

-- Função para enviar a mensagem /revistar
local function sendRevistarMessage()
	local TextChatService = game:GetService("TextChatService")
	local channel = TextChatService:WaitForChild("TextChannels"):WaitForChild("RBXGeneral")
	channel:SendAsync("/revistar morto")
end

-- Listener para detectar teclas pressionadas
UserInputService.InputBegan:Connect(function(input, gameProcessed)
	-- Verifica se o script está ativado e se a tecla correta foi pressionada
	if getgenv().Enabled and input.KeyCode == getgenv().Key and not gameProcessed then
		sendRevistarMessage()
	end
end)
local Tab = Window:CreateTab("Carros", 12338080417)
local Button = Tab:CreateButton({ Name = "Destrancar Carro 🔑NÃO USAR", Callback = function() 
	print("By Rodrigues Menu")
	-- Gui to Lua
	-- Version: 3.2

	-- Instances:

	local ScreenGui = Instance.new("ScreenGui")
	local Frame = Instance.new("Frame")
	local UICorner = Instance.new("UICorner")
	local TextButton = Instance.new("TextButton")

	--Properties:

	ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
	ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	Frame.Parent = ScreenGui
	Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Frame.BorderSizePixel = 0
	Frame.Position = UDim2.new(0.461669505, 0, 0.457364351, 0)
	Frame.Size = UDim2.new(0, 90, 0, 65)

	UICorner.Parent = Frame

	TextButton.Parent = Frame
	TextButton.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
	TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
	TextButton.BorderSizePixel = 0
	TextButton.Position = UDim2.new(-0.00499742292, 0, 0.112561971, 0)
	TextButton.Size = UDim2.new(0, 90, 0, 50)
	TextButton.Font = Enum.Font.PermanentMarker
	TextButton.Text = "UNLOCK"
	TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
	TextButton.TextScaled = true
	TextButton.TextSize = 14.000
	TextButton.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
	TextButton.TextWrapped = true
	TextButton.MouseButton1Down:Connect(function()

		local function encontrarDriveSeatMaisProximo()
			local personagem = game.Players.LocalPlayer.Character
			if not personagem then return nil end

			local humanoide = personagem:FindFirstChildOfClass("Humanoid")
			if not humanoide then return nil end


			local driveSeatMaisProximo = nil
			local distanciaMinima = math.huge


			for _, veiculo in ipairs(workspace:GetDescendants()) do
				if veiculo:IsA("VehicleSeat") then
					local distancia = (veiculo.Position - personagem.HumanoidRootPart.Position).Magnitude
					if distancia < distanciaMinima then
						driveSeatMaisProximo = veiculo
						distanciaMinima = distancia
					end
				end
			end

			return driveSeatMaisProximo
		end

		-- Função para ativar propriedades e desmarcar 'Disabled'
		local function ativarPropriedades(driveSeat)
			if driveSeat and driveSeat:IsA("VehicleSeat") then
				driveSeat.CanCollide = true
				driveSeat.CanQuery = true
				driveSeat.CanTouch = true


				if driveSeat.Disabled == true then
					driveSeat.Disabled = false
				end
			else
				warn("Nenhum Carro Proximo")
			end
		end


		local driveSeat = encontrarDriveSeatMaisProximo()
		ativarPropriedades(driveSeat)

	end)


	-- Scripts:

	local function NDWS_fake_script() -- Frame.Script 
		local script = Instance.new('Script', Frame)

		local frame = script.Parent  -- O frame que será arrastado
		local dragging = false
		local dragInput, dragStart, startPos

		local UIS = game:GetService("UserInputService")

		frame.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				dragging = true
				dragStart = input.Position
				startPos = frame.Position

				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end)

		frame.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement then
				dragInput = input
			end
		end)

		UIS.InputChanged:Connect(function(input)
			if input == dragInput and dragging then
				local delta = input.Position - dragStart
				frame.Position = UDim2.new(
					startPos.X.Scale, startPos.X.Offset + delta.X,
					startPos.Y.Scale, startPos.Y.Offset + delta.Y
				)
			end
		end)

	end
	coroutine.wrap(NDWS_fake_script)()
end })
local Button = Tab:CreateButton({ Name = "Deletar Carros ❌NÃO USAR", Callback = function() 
	print("Todos os carros deletados!")
end })
local Button = Tab:CreateButton({ Name = "Mudar Cor Visual 🔥NÃO USAR", Callback = function() 
	print("Turbo infinito ativado!")
end })
local TeleportTab = Window:CreateTab("Teleports 🕳️")
local function addTeleportButton(name, cframe)
	TeleportTab:CreateButton({
		Name = name,
		Callback = function()
			local player = game.Players.LocalPlayer
			if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
				player.Character:MoveTo(cframe.Position + Vector3.new(0, 3, 0))
			end
		end,
	})
end
-- Adicionando os botões de teletransporte para locais fixos
addTeleportButton("Teleport Praça", CFrame.new(-291.579559, 3.26299787, 342.192535))
addTeleportButton("Teleport Gás", CFrame.new(-469.959015, 3.25349784, -54.3936005))
addTeleportButton("Teleport HP", CFrame.new(-543.439941, 3.26299858, 645.16864))
addTeleportButton("Teleport Tabacaria", CFrame.new(-83.1141129, 13.1430578, 74.7073364))
addTeleportButton("Teleport Garagem", CFrame.new(-466.870148, 7.64567232, 350.242737))
addTeleportButton("Teleport Concessionaria", CFrame.new(-91.3902893, 8.07136822, 520.355347))
addTeleportButton("Teleport Gari", CFrame.new(-518.672852, 3.16749811, -1.16962147, 0, 0, -1, 0, 1, 0, 1, 0, 0))
addTeleportButton("Teleport Imobiliaria", CFrame.new(-284.904785, 8.26088619, -72.2896194, 0, 0, -1, 0, 1, 0, 1, 0, 0))
addTeleportButton("Teleport PM", CFrame.new(-980.181458, 2.27553082, 467.080536, 1, 0, 0, 0, 1, 0, 0, 0, 1))
addTeleportButton("Teleport PRF", CFrame.new(6662.24512, 36.6637421, 5047.83838, 0.707134247, 0, 0.707079291, 0, 1, 0, -0.707079291, 0, 0.707134247))
addTeleportButton("Teleport Mineração", CFrame.new(201.932144, 2.76136589, 145.50531, 0, 0, 1, 0, 1, -0, -1, 0, 0))
addTeleportButton("Teleport Mecânica", CFrame.new(-180.608261, 3.29813337, -532.4151, 0.422592998, -0, -0.906319618, 0, 1, -0, 0.906319618, 0, 0.422592998))
addTeleportButton("Teleport Fazenda", CFrame.new(817.243225, 3.26249814, -87.316864, 0, 0, 1, 0, 1, 0, -1, 0, 0))
addTeleportButton("Teleport Prefeitura", CFrame.new(-284.388458, 15.1148872, 88.0397873, 0, 0, -1, 0, 1, 0, 1, 0, 0))
addTeleportButton("Teleport Banco", CFrame.new(-27.2709007, 11.5685892, 418.200653, 1, 0, 0, 0, 1, 0, 0, 0, 1))
addTeleportButton("Teleport Ilegal", CFrame.new(12037.2705, 27.5305443, 12794.0635, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627))
addTeleportButton("Teleport predio 1", CFrame.new(-1595.23328, 204.074341, 555.895386, 0.939687431, -0.34203434, 1.81794167e-06, 1.81794167e-06, 1.02519989e-05, 1, -0.34203434, -0.93968749, 1.02519989e-05))
addTeleportButton("Teleport Devs Mini City", CFrame.new(2555.44263, 303.167755, -1004.13763, -0.422592998, 0, 0.906319618, 0, 1, 0, -0.906319618, 0, -0.422592998))
local Tab = Window:CreateTab("CONFIGS", 17124529105)
local Button = Tab:CreateButton({ Name = "Fps AntiLag 🚀NÃO USAR", Callback = function() 
	print("Modo AntiLag ativado!")
end })
local Button = Tab:CreateButton({ Name = "Resetar Configurações 🔄", Callback = function() 
	print("Configurações resetadas!")
end })
local Tab = Window:CreateTab("Farm peça de arma 🔫NÃO USAR", 4483362458)

Tab:CreateSection("Auto farm peça")

-- Botão para salvar posição
local SavePositionButton = Tab:CreateButton({
	Name = "Salvar farm Posição da fac",
	Callback = function()
		local player = game.Players.LocalPlayer
		local character = player.Character
		if character then
			local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
			if humanoidRootPart then
				_G.SavedPosition = humanoidRootPart.Position
				Rayfield:Notify({Title = "Posição Salva", Content = "Sua posição foi salva com sucesso!", Duration = 2})
			end
		end
	end
})

-- Função para acionar os ProximityPrompts
local function fireAllProximityPrompts()
	local objetosMissao = workspace:FindFirstChild("MapaGeral")
		and workspace.MapaGeral:FindFirstChild("FavelaV2")
		and workspace.MapaGeral.FavelaV2:FindFirstChild("objetosMissao")

	if objetosMissao then
		for _, prompt in ipairs(objetosMissao:GetDescendants()) do
			if prompt:IsA("ProximityPrompt") then
				prompt.HoldDuration = 0
				prompt:InputHoldBegin()
				prompt:InputHoldEnd()
			end
		end
	end
end

-- Função para encontrar o prompt do jogador
local function findPlayerProximityPrompt()
	local playerName = game.Players.LocalPlayer.Name
	local objetosMissao = workspace:FindFirstChild("MapaGeral")
		and workspace.MapaGeral:FindFirstChild("FavelaV2")
		and workspace.MapaGeral.FavelaV2:FindFirstChild("objetosMissao")

	if objetosMissao then
		for _, prompt in ipairs(objetosMissao:GetDescendants()) do
			if prompt:IsA("ProximityPrompt") and prompt.Name == playerName then
				return prompt
			end
		end
	end
	return nil
end

-- Toggle para iniciar o farm
local farmToggle = Tab:CreateToggle({
	Name = "Ativar Farm",
	CurrentValue = false,
	Callback = function(Value)
		while Value and _G.SavedPosition do
			local player = game.Players.LocalPlayer
			local character = player.Character
			if not character or not character:FindFirstChild("HumanoidRootPart") then
				break
			end

			fireAllProximityPrompts()
			character.HumanoidRootPart.CFrame = CFrame.new(_G.SavedPosition)

			task.wait(0.35)

			game:GetService("ReplicatedStorage"):WaitForChild("RemoteNovos")
				:WaitForChild("trabalhos"):FireServer("missaoPECAS")

			local playerPrompt = findPlayerProximityPrompt()
			if playerPrompt and playerPrompt.Parent then
				character.HumanoidRootPart.CFrame = CFrame.new(playerPrompt.Parent.Position)
			end

			task.wait(0.2)
		end
	end
})

-- Configuração de Auto CL (Auto Close)
if getgenv == nil then
	error("getgenv não está definido neste ambiente.")
end

getgenv().KickOnLowHealth = false
getgenv().HealthThreshold = 10

local function monitorHealth()
	local player = game.Players.LocalPlayer
	local character = player.Character
	if character and character:FindFirstChild("Humanoid") then
		local humanoid = character.Humanoid
		humanoid.HealthChanged:Connect(function(health)
			if health <= getgenv().HealthThreshold and getgenv().KickOnLowHealth then
				player:Kick("Auto CL ativado: Vida abaixo de " .. getgenv().HealthThreshold)
			end
		end)
	end
end

game.Players.LocalPlayer.CharacterAdded:Connect(monitorHealth)
if game.Players.LocalPlayer.Character then
	monitorHealth()
end
